# TR_PAMB-2022

./: AndroidManifest.xml  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/tr_pamb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: ItemClickListner.java
app/src/main/java/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/tr_pamb/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/com/example/tr_pamb/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/tr_pamb/Prevalent/: Prevalent.java
app/src/main/java/com/example/tr_pamb/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tr_pamb/ui/home/: HomeViewModel.java
app/src/main/java/com/example/tr_pamb/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: inputs_design.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  cart_item_layout.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tr_pamb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/example/tr_pamb/: HomeActivity.java  LoginActivity.java  MainActivity.java
java/com/example/tr_pamb/ui/home/: HomeFragment.java
main/: AndroidManifest.xml
main/java/com/example/tr_pamb/: HomeActivity.java  MainActivity.java
main/java/com/example/tr_pamb/Model/: Users.java
main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml
res/layout/: activity_admin_add_new_product.xml  app_bar_home.xml
res/navigation/: mobile_navigation.xml
